[tox]
envlist = py27

[testenv]
package=singlebeat
setenv =
    SINGLE_BEAT_MEMCACHED_SERVER=127.0.0.1:11211
	SINGLE_BEAT_IDENTIFIER="single-beat"
deps =
    mockcache
    pylibmc
commands =
    python test/test_singlebeat_lock.py
    python test/test_memcached.py